ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1693117366564,
  "index": "https://discover-canada.github.io/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://discover-canada.github.io/361.754c0258334b610b.js",
        "https://discover-canada.github.io/418.6435fee571b99803.js",
        "https://discover-canada.github.io/761.452307a7f35d7b72.js",
        "https://discover-canada.github.io/899.d457434256106d57.js",
        "https://discover-canada.github.io/favicon.ico",
        "https://discover-canada.github.io/index.html",
        "https://discover-canada.github.io/main.4b2e01b197f1d29c.js",
        "https://discover-canada.github.io/manifest.webmanifest",
        "https://discover-canada.github.io/polyfills.3f614a9e45a065db.js",
        "https://discover-canada.github.io/runtime.1e16ed6bd00b37a1.js",
        "https://discover-canada.github.io/styles.6507e0fc35322572.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://discover-canada.github.io/assets/data/_content_dam_pch_audios_services_anthems-canada_O-Canada-billingual.mp3",
        "https://discover-canada.github.io/assets/data/_content_dam_pch_audios_services_anthems-canada_O-Canada-eng.mp3",
        "https://discover-canada.github.io/assets/data/_content_dam_pch_audios_services_anthems-canada_O-Canada-fra.mp3",
        "https://discover-canada.github.io/assets/data/questions.json",
        "https://discover-canada.github.io/assets/icons/icon-128x128.png",
        "https://discover-canada.github.io/assets/icons/icon-144x144.png",
        "https://discover-canada.github.io/assets/icons/icon-152x152.png",
        "https://discover-canada.github.io/assets/icons/icon-192x192.png",
        "https://discover-canada.github.io/assets/icons/icon-384x384.png",
        "https://discover-canada.github.io/assets/icons/icon-512x512.png",
        "https://discover-canada.github.io/assets/icons/icon-72x72.png",
        "https://discover-canada.github.io/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://discover-canada.github.io/361.754c0258334b610b.js": "95a68b254edde5eed162a0695ae8d4ff29a65779",
    "https://discover-canada.github.io/418.6435fee571b99803.js": "18cd294baa76039d50373c34cf85a9134bfb3baa",
    "https://discover-canada.github.io/761.452307a7f35d7b72.js": "be5dc5d3a1347b586724db726850247ee0c3c157",
    "https://discover-canada.github.io/899.d457434256106d57.js": "62b1e0b03b7b4f4e23cc21b4fbdde628d81ad1d3",
    "https://discover-canada.github.io/assets/data/_content_dam_pch_audios_services_anthems-canada_O-Canada-billingual.mp3": "d0edb931e2248c7d43a07c81ca70f5ad499f1d2b",
    "https://discover-canada.github.io/assets/data/_content_dam_pch_audios_services_anthems-canada_O-Canada-eng.mp3": "223fec89aa572749fc00ef7db3ace9f36a578357",
    "https://discover-canada.github.io/assets/data/_content_dam_pch_audios_services_anthems-canada_O-Canada-fra.mp3": "eeafd9703dddc8a739d743ccf0d00ba9e6a1ed76",
    "https://discover-canada.github.io/assets/data/questions.json": "7feda41013d43ede29a36c6d68aeb1e9794adea6",
    "https://discover-canada.github.io/assets/icons/icon-128x128.png": "b1f06c7d714abb4a0cc4d1f7c954feb26826e4c4",
    "https://discover-canada.github.io/assets/icons/icon-144x144.png": "96a0d629765c1bc85d9263c6bc83094ca776d267",
    "https://discover-canada.github.io/assets/icons/icon-152x152.png": "b1fbbee3902eb96a7658e3bb006f31f78ca5a44c",
    "https://discover-canada.github.io/assets/icons/icon-192x192.png": "e4211163bf0911688fbfb80278d8ff4d2f77691d",
    "https://discover-canada.github.io/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://discover-canada.github.io/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://discover-canada.github.io/assets/icons/icon-72x72.png": "279825a1ac4377032ae996a1832c641e33ccf1b6",
    "https://discover-canada.github.io/assets/icons/icon-96x96.png": "592885efcbfee27e5e20be4fa3043589390d2740",
    "https://discover-canada.github.io/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "https://discover-canada.github.io/index.html": "e52bce7f48ec606fdc7d830cf34dabdcdd96fef6",
    "https://discover-canada.github.io/main.4b2e01b197f1d29c.js": "f298d8c6788cda7d9d9617f7d56c441acaef67e1",
    "https://discover-canada.github.io/manifest.webmanifest": "8e8adc11c04228e81027a836c9ed0f7b68f54a8b",
    "https://discover-canada.github.io/polyfills.3f614a9e45a065db.js": "8833e602539f85f4764e17adae878891b454d85b",
    "https://discover-canada.github.io/runtime.1e16ed6bd00b37a1.js": "deb9626d5d0363151a1fcd5e2c96ee65aa0661d7",
    "https://discover-canada.github.io/styles.6507e0fc35322572.css": "1c428c356d3ad7dd744d877cb29ee6f7ce441188"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1693117747252,
  "index": "https://discover-canada.github.io/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://discover-canada.github.io/361.754c0258334b610b.js",
        "https://discover-canada.github.io/418.6435fee571b99803.js",
        "https://discover-canada.github.io/761.452307a7f35d7b72.js",
        "https://discover-canada.github.io/899.cb8598225d3512d4.js",
        "https://discover-canada.github.io/favicon.ico",
        "https://discover-canada.github.io/index.html",
        "https://discover-canada.github.io/main.b252cd615cb33bac.js",
        "https://discover-canada.github.io/manifest.webmanifest",
        "https://discover-canada.github.io/polyfills.3f614a9e45a065db.js",
        "https://discover-canada.github.io/runtime.103cf5560f94e95a.js",
        "https://discover-canada.github.io/styles.6507e0fc35322572.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://discover-canada.github.io/assets/data/_content_dam_pch_audios_services_anthems-canada_O-Canada-billingual.mp3",
        "https://discover-canada.github.io/assets/data/_content_dam_pch_audios_services_anthems-canada_O-Canada-eng.mp3",
        "https://discover-canada.github.io/assets/data/_content_dam_pch_audios_services_anthems-canada_O-Canada-fra.mp3",
        "https://discover-canada.github.io/assets/data/questions.json",
        "https://discover-canada.github.io/assets/icons/icon-128x128.png",
        "https://discover-canada.github.io/assets/icons/icon-144x144.png",
        "https://discover-canada.github.io/assets/icons/icon-152x152.png",
        "https://discover-canada.github.io/assets/icons/icon-192x192.png",
        "https://discover-canada.github.io/assets/icons/icon-384x384.png",
        "https://discover-canada.github.io/assets/icons/icon-512x512.png",
        "https://discover-canada.github.io/assets/icons/icon-72x72.png",
        "https://discover-canada.github.io/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://discover-canada.github.io/361.754c0258334b610b.js": "95a68b254edde5eed162a0695ae8d4ff29a65779",
    "https://discover-canada.github.io/418.6435fee571b99803.js": "18cd294baa76039d50373c34cf85a9134bfb3baa",
    "https://discover-canada.github.io/761.452307a7f35d7b72.js": "be5dc5d3a1347b586724db726850247ee0c3c157",
    "https://discover-canada.github.io/899.cb8598225d3512d4.js": "80d3be998c4c228d403c30e86c46372e51e64a98",
    "https://discover-canada.github.io/assets/data/_content_dam_pch_audios_services_anthems-canada_O-Canada-billingual.mp3": "d0edb931e2248c7d43a07c81ca70f5ad499f1d2b",
    "https://discover-canada.github.io/assets/data/_content_dam_pch_audios_services_anthems-canada_O-Canada-eng.mp3": "223fec89aa572749fc00ef7db3ace9f36a578357",
    "https://discover-canada.github.io/assets/data/_content_dam_pch_audios_services_anthems-canada_O-Canada-fra.mp3": "eeafd9703dddc8a739d743ccf0d00ba9e6a1ed76",
    "https://discover-canada.github.io/assets/data/questions.json": "7feda41013d43ede29a36c6d68aeb1e9794adea6",
    "https://discover-canada.github.io/assets/icons/icon-128x128.png": "b1f06c7d714abb4a0cc4d1f7c954feb26826e4c4",
    "https://discover-canada.github.io/assets/icons/icon-144x144.png": "96a0d629765c1bc85d9263c6bc83094ca776d267",
    "https://discover-canada.github.io/assets/icons/icon-152x152.png": "b1fbbee3902eb96a7658e3bb006f31f78ca5a44c",
    "https://discover-canada.github.io/assets/icons/icon-192x192.png": "e4211163bf0911688fbfb80278d8ff4d2f77691d",
    "https://discover-canada.github.io/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://discover-canada.github.io/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://discover-canada.github.io/assets/icons/icon-72x72.png": "279825a1ac4377032ae996a1832c641e33ccf1b6",
    "https://discover-canada.github.io/assets/icons/icon-96x96.png": "592885efcbfee27e5e20be4fa3043589390d2740",
    "https://discover-canada.github.io/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "https://discover-canada.github.io/index.html": "09d22294ed1ec3fa67a89ae4d9d1d5d6192c784e",
    "https://discover-canada.github.io/main.b252cd615cb33bac.js": "eaa5f638e82b757820f3850794dc36139eaf3c44",
    "https://discover-canada.github.io/manifest.webmanifest": "8e8adc11c04228e81027a836c9ed0f7b68f54a8b",
    "https://discover-canada.github.io/polyfills.3f614a9e45a065db.js": "8833e602539f85f4764e17adae878891b454d85b",
    "https://discover-canada.github.io/runtime.103cf5560f94e95a.js": "1c3d5a8c7c4211a285b3b3ef56da21355fd5b1c4",
    "https://discover-canada.github.io/styles.6507e0fc35322572.css": "1c428c356d3ad7dd744d877cb29ee6f7ce441188"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1693117366564,
+  "timestamp": 1693117747252,
   "index": "https://discover-canada.github.io/index.html",
   "assetGroups": [
     {
@@ -14,13 +14,13 @@
         "https://discover-canada.github.io/361.754c0258334b610b.js",
         "https://discover-canada.github.io/418.6435fee571b99803.js",
         "https://discover-canada.github.io/761.452307a7f35d7b72.js",
-        "https://discover-canada.github.io/899.d457434256106d57.js",
+        "https://discover-canada.github.io/899.cb8598225d3512d4.js",
         "https://discover-canada.github.io/favicon.ico",
         "https://discover-canada.github.io/index.html",
-        "https://discover-canada.github.io/main.4b2e01b197f1d29c.js",
+        "https://discover-canada.github.io/main.b252cd615cb33bac.js",
         "https://discover-canada.github.io/manifest.webmanifest",
         "https://discover-canada.github.io/polyfills.3f614a9e45a065db.js",
-        "https://discover-canada.github.io/runtime.1e16ed6bd00b37a1.js",
+        "https://discover-canada.github.io/runtime.103cf5560f94e95a.js",
         "https://discover-canada.github.io/styles.6507e0fc35322572.css"
       ],
       "patterns": []
@@ -54,7 +54,7 @@
     "https://discover-canada.github.io/361.754c0258334b610b.js": "95a68b254edde5eed162a0695ae8d4ff29a65779",
     "https://discover-canada.github.io/418.6435fee571b99803.js": "18cd294baa76039d50373c34cf85a9134bfb3baa",
     "https://discover-canada.github.io/761.452307a7f35d7b72.js": "be5dc5d3a1347b586724db726850247ee0c3c157",
-    "https://discover-canada.github.io/899.d457434256106d57.js": "62b1e0b03b7b4f4e23cc21b4fbdde628d81ad1d3",
+    "https://discover-canada.github.io/899.cb8598225d3512d4.js": "80d3be998c4c228d403c30e86c46372e51e64a98",
     "https://discover-canada.github.io/assets/data/_content_dam_pch_audios_services_anthems-canada_O-Canada-billingual.mp3": "d0edb931e2248c7d43a07c81ca70f5ad499f1d2b",
     "https://discover-canada.github.io/assets/data/_content_dam_pch_audios_services_anthems-canada_O-Canada-eng.mp3": "223fec89aa572749fc00ef7db3ace9f36a578357",
     "https://discover-canada.github.io/assets/data/_content_dam_pch_audios_services_anthems-canada_O-Canada-fra.mp3": "eeafd9703dddc8a739d743ccf0d00ba9e6a1ed76",
@@ -68,11 +68,11 @@
     "https://discover-canada.github.io/assets/icons/icon-72x72.png": "279825a1ac4377032ae996a1832c641e33ccf1b6",
     "https://discover-canada.github.io/assets/icons/icon-96x96.png": "592885efcbfee27e5e20be4fa3043589390d2740",
     "https://discover-canada.github.io/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
-    "https://discover-canada.github.io/index.html": "e52bce7f48ec606fdc7d830cf34dabdcdd96fef6",
-    "https://discover-canada.github.io/main.4b2e01b197f1d29c.js": "f298d8c6788cda7d9d9617f7d56c441acaef67e1",
+    "https://discover-canada.github.io/index.html": "09d22294ed1ec3fa67a89ae4d9d1d5d6192c784e",
+    "https://discover-canada.github.io/main.b252cd615cb33bac.js": "eaa5f638e82b757820f3850794dc36139eaf3c44",
     "https://discover-canada.github.io/manifest.webmanifest": "8e8adc11c04228e81027a836c9ed0f7b68f54a8b",
     "https://discover-canada.github.io/polyfills.3f614a9e45a065db.js": "8833e602539f85f4764e17adae878891b454d85b",
-    "https://discover-canada.github.io/runtime.1e16ed6bd00b37a1.js": "deb9626d5d0363151a1fcd5e2c96ee65aa0661d7",
+    "https://discover-canada.github.io/runtime.103cf5560f94e95a.js": "1c3d5a8c7c4211a285b3b3ef56da21355fd5b1c4",
     "https://discover-canada.github.io/styles.6507e0fc35322572.css": "1c428c356d3ad7dd744d877cb29ee6f7ce441188"
   },
   "navigationUrls": [
